------------------------------
- initialize git
------------------------------
git config --global user.name "Lazar Tomovski"
git config --global user.email "ltomovski@abv.bg"
git config --global push.default matching
git config --global alias.co checkout
git init
------------------------------
- add files to local repository
------------------------------
git add .
------------------------------
- commit files 
------------------------------
git commit -am "initial commit"
------------------------------------------------------------------------------------------------------------------------
- push commited files to github  | https://github.com/ltomovski/php1.git - project guthub repository
------------------------------------------------------------------------------------------------------------------------
git remote add origin https://github.com/ltomovski/php1.git
git push -u origin master